  "availableChannels": [
    "系统电流",
    "系统电压",
    "滑油压力",
    "排气温度",
    "Ng",
    "Np"
  ],
  "reportConfig": {
    "sections": [],
    "stableState": {
      "displayChannels": [
        "系统电流",
        "系统电压",
        "滑油压力",
        "排气温度",
        "Ng",
        "Np"
      ],
      "conditions": [
        {
          "type": "statistic",
          "channel": "Np",
          "statistic": "最大值",
          "duration": 1,
          "logic": ">",
          "threshold": 2000
        },
        {
          "type": "amplitude_change",
          "channel": "排气温度",
          "duration": 1,
          "logic": ">",
          "threshold": 200
        }
      ],
      "conditionLogic": "AND"
    },
    "functionalCalc": {
      "time_base": {
        "channel": "Ng",
        "statistic": "平均值",
        "duration": 1,
        "logic": ">",
        "threshold": 2000
      },
      "startup_time": {
        "channel": "Ng",
        "statistic": "最大值",
        "duration": 1,
        "logic": ">",
        "threshold": 100
      },
      "ignition_time": {
        "channel": "滑油压力",
        "type": "difference",
        "duration": 15,
        "logic": ">",
        "threshold": 300
      },
      "rundown_ng": {
        "channel": "Ng",
        "statistic": "平均值",
        "duration": 1,
        "threshold1": 2600,
        "threshold2": 1000
      },
      "rundown_np": {
        "channel": "Np",
        "statistic": "平均值",
        "duration": 1,
        "threshold1": 2400,
        "threshold2": 800
      }
    },
    "statusEval": {
      "type": "continuous_check",
      "conditionLogic": "AND",
      "assessment_content_map": {
        "ngRundown": "记录每次发动机停车后的Ng余转时间，判断余转时间的变化情况。",
        "npRundown": "记录每次发动机停车后的Np余转时间，判断余转时间的变化情况。",
        "startupTime": "记录每次发动机起动到规定状态的时间，判断起动时间的变化情况。",
        "ignitionTime": "记录每次发动机从起动到点火的时间，判断点火的变化情况。",
        "pressureStatus": "检查并判断传感器的工作状态情况。",
        "surge": "检查整个实验过程是否发生喘振。",
        "voltageCurrent": "判断电机的工作状态情况。",
        "flow": "判断燃油流量测量状态情况。",
        "overSpeed": "判断发动机转速是否发生超过规定的车台保护值的异常情况。",
        "overTemp": "判断发动机排气温度是否发生超过规定的车台保护值的异常情况。"
      },
      "evaluations": [
        {
          "item": "ngRundown",
          "assessmentName": "Ng余转时间",
          "conditions": [
            {
              "logic": ">",
              "threshold": 10
            }
          ]
        },
        {
          "item": "npRundown",
          "assessmentName": "Np余转时间",
          "conditions": [
            {
              "logic": "<",
              "threshold": 9
            }
          ]
        },
        {
          "item": "startupTime",
          "assessmentName": "启动时间",
          "conditions": [
            {
              "logic": ">",
              "threshold": 10
            }
          ]
        },
        {
          "item": "ignitionTime",
          "assessmentName": "点火时间",
          "conditions": [
            {
              "logic": "<",
              "threshold": 0
            }
          ]
        },
        {
          "item": "pressureStatus",
          "assessmentName": "压力传感器状态",
          "conditions": [
            {
              "channel": "滑油压力",
              "statistic": "平均值",
              "duration": 1,
              "logic": "<", 
              "threshold": 950 
            },
            {
              "channel": "系统电流",
              "statistic": "平均值",
              "duration": 1,
              "logic": "<",
              "threshold": 10 
            }
          ]
        },
        {
          "item": "surge",
          "assessmentName": "喘振",
          "conditions": [
            {
              "channel": "滑油压力",
              "statistic": "差值计算",
              "duration": 10,
              "logic": "<", 
              "threshold": 800 
            }
          ]
        },
        {
          "item": "voltageCurrent",
          "assessmentName": "起动电压/电流状态",
          "conditions": [
            {
              "channel": "系统电流",
              "statistic": "平均值",
              "duration": 1.0,
              "logic": "<",
              "threshold": 20.0 
            },
            {
              "channel": "系统电压",
              "statistic": "平均值",
              "duration": 1.0,
              "logic": "<",
              "threshold": 16000.0 
            },
            {
              "channel": "滑油压力",
              "statistic": "平均值",
              "duration": 1.0,
              "logic": "<",
              "threshold": 950.0
            }
          ]
        },
        {
          "item": "flow",
          "assessmentName": "流量测量状态",
          "conditions": [
            {
              "channel": "系统电流",
              "statistic": "平均值",
              "duration": 1.0,
              "logic": "<",
              "threshold": 20.0
            },
            {
              "channel": "系统电压",
              "statistic": "平均值",
              "duration": 1.0,
              "logic": "<",
              "threshold": 17000.0 
            }
          ]
        },
        {
          "item": "overSpeed",
          "assessmentName": "超转保护",
          "conditions": [
            {
              "channel": "Ng",
              "statistic": "瞬时值",
              "duration": null,
              "logic": "<", 
              "threshold": 18000
            }
          ]
        },
        {
          "item": "overTemp",
          "assessmentName": "超温保护",
          "conditions": [
            {
              "channel": "排气温度",
              "statistic": "瞬时值",
              "duration": null,
              "logic": "<", 
              "threshold": 850
            }
          ]
        }
      ]
    }
  },